{
  "name": "weather_sounds",
  "version": "0.0.0",
  "description": "weather sounds homework",
  "main": "index.js",
  "author": "eg-bond <eg-bond@yandex.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "start": "webpack serve --config webpack.config.dev.js"
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
